APP_ENV=local
APP_DEBUG=true
APP_KEY=Anjicsqv3qwA3j6iG9Ws3Y791X17aaBd
APP_TIMEZONE=America/Santiago

DB_CONNECTION=mysql
DB_HOST=192.168.11.74
DB_DATABASE=db_auth
DB_USERNAME=dbuser_auth
DB_PASSWORD=auth_enor123.

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
